
<HTML>
<HEAD>
<TITLE>PyroTagger help</TITLE>
</HEAD>
<BODY>

<H1>The PyroTagger pipeline.<H1>
<P>
<H3>Introduction</H3>
Welcome to PyroTagger. The PyroTagger pipeline will process and classify
multiplexed amplicon pyrosequence data from any region of the SSU rRNA
gene when provided with barcode and primer sequences. Both FLX and
Titanium technologies are supported, however the pipeline is currently
optimized for FLX, and processing may take longer for Titanium.
</P><P>
<H3>Input</H3>
For each pyrosequencing region you will need to input 3 files: a fasta
and corresponding qual file generated from the sequencing run and a
barcode-primer mapping file that allows reads to be mapped to samples
multiplexed. All these files are essential, none can be skipped. The
format of the primers file is described on the uploads front page. Multiple
sets of files (corresponding to different runs) can be uploaded
simultaneously; barcodes can be re-used for different samples in
different files. An email must be provided for sending the results.
The user might also provide a nickname for the run.
<P>
For example, when you use 3, 
Each sequence will be examined for low quality bases. 
A threshold for persent of low quality bases should be provided. 
For example, if you use 3%, up to 3% of the bases of the sequence at a given length
can have quality scores below 27, or they will be discarded.
Please use the default (3) for FLX runs. Higher values may result 
in inflation of richness estimates because clustering may not absorb 
all reads with sequencing errors. However, larger thresholds
can be used when the quality of the run is poor (such as with many titanium
runs) and estimation of richness is not essential. For Titanium runs we currently 
use thresholds of 10 or 15 percent.
</P><P>
<H3>File uploading and trimming</H3>
Because sequence files can be very large, the uncompressed upload size
can reach gigabytes. Many browsers and networks will crash on such
uploads and you will fail to use the pipeline. We therefore highly
recommend that you compress large input files using gzip command. Even
compressed Titanium data files can take hours to upload, please be
patient. If you have to process hundreds of megabytes of data, we recommend 
that you download the source code and run the pipeline locally.
</P><P>
Once files are uploaded, the pipeline will uncompress the files, ensure
that they are in UNIX format, number of sequences in your fasta and
qual files matches and primers correspond to at least some sequences
in the dataset. Once all the initial checks are done and successful,
the pipeline will submit a request for quality trimming to our
production cluster. Then a graph will be calculated to display number of
retained reads as function of length. The retained reads must be both
sufficient in length <b>and</b> the fraction of low-quality bases is
less than provided threshold. Because of the later, number of retained
reads may increase with length over some sequence fragments that have 
high-quality bases. Please be patient - this calculation can take a
few minutes for datasets with several hundred thousand sequences.
</P><P>
Once the caluculation is complete and the graph is displayed, choose the
minimal threshold for read size. All reads below this length threshold will be
discarded, as well as reads with higher fraction of low-quality bases
than the threshold. Reads longer than the threshold will be trimmed to this length.
</P><P>
<H3>Choice of algorithms</H3>
<P>
For the clustering step, you can use either PyroClust or Uclust algorithms. 
We extensively tested PyroClust, but for large datasets it can be prohibitively slow. 
Uclust provides very similar results and is considerably faster. If you do use
Uclust, please cite http://www.drive5.com/uclust/. 
</P>
<H3>The pipeline</H3>
Once you choose the length threshold and submit the query, your job
enters the queue on the cluster. Datasets will be combined, sequences
trimmed to uniform length, dereplicated to keep only unique sequences;
unique sequences will be clustered to 97% identity clusters, cluster
representatives classified vs GreenGenes and Silver databases. We are
preparing a publication in which we will describe the pipeline in more
detail.
</P><P>
<H3>Output</H3>
Six compressed text files are emailed to the user: 
<ol>
<li> cluster_classification.xls; number of reads for, and classification of, each 97% cluster separated by sample, 
<li> cluster_classification_percent.xls; same as output (1) but counts are replaced by percentages, 
<li> phylum_classification.xls; number of reads for each phylum separated by sample, 
<li> phylum_classification_percent.xls; same as output (3) but counts are replaced by percentages, 
<li> cluster_representatives.fasta; the most abundant unique representative sequence for each 97% cluster
<li> clusters2reads.txt; a full mapping of read assignments to clusters. 
</ol>
In addition, by clicking on the provided link, users can access a log file that
contains metrics on the progress of their run, such as the current stage of the pipeline execution,
number of input reads and the number of reads that pass quality filtering.
<P>
<H3>References</H3>
The manuscript decribing the PyroTagger is available as <A HREF="http://www.theopenjournal.org/toj_articles/1">html</A> or
<A HREF="http://www.theopenjournal.org/article_submissions/get_pdf/2">pdf</A>.
<BR>Please site:<BR>
V.Kunin and P.Hugenholtz. PyroTagger: A fast, accurate pipeline for analysis of rRNA amplicon pyrosequence data.
<BR><I>The Open Journal</I>, 1, Feb 2010.
<P>
If you use Uclust as your algorithm of choice, please also cite <A HREF=http://www.drive5.com/uclust>http://www.drive5.com/uclust</A>.
</P><P>
<H3>Comments? Suggestions?</H3>
Please let us know if you have any comments/suggestions by mailing to
vkunin at lbl.gov.
</P><P>
<HR>
<I>By Victor Kunin</I>
</BODY>
</HTML>
